[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/patrickslagle/scala/MyApps/PattyCakes/src/main/scala/controller/MenubarController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/patrickslagle/scala/MyApps/PattyCakes/src/main/scala/controller/MenubarController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/patrickslagle/scala/MyApps/PattyCakes/src/main/scala/controller/MenubarController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/patrickslagle/scala/MyApps/PattyCakes/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2344d535, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/patrickslagle/.ivy2/cache/org.scalamacros/paradise_2.11.1/jars/paradise_2.11.1-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/classes:/Users/patrickslagle/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/patrickslagle/scala/MyApps/PattyCakes/target/scala-2.11/classes:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Users/patrickslagle/.ivy2/cache/org.scalafx/scalafx_2.11/jars/scalafx_2.11-8.0.92-R10.jar:/Users/patrickslagle/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/Users/patrickslagle/scala/activator-dist-1.3.9/repository/com.typesafe.slick/slick_2.11/3.0.0/bundles/slick_2.11.jar:/Users/patrickslagle/scala/activator-dist-1.3.9/repository/org.slf4j/slf4j-api/1.6.4/jars/slf4j-api.jar:/Users/patrickslagle/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/patrickslagle/scala/activator-dist-1.3.9/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar:/Users/patrickslagle/scala/activator-dist-1.3.9/repository/org.slf4j/slf4j-nop/1.6.4/jars/slf4j-nop.jar:/Users/patrickslagle/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.27.jar:/Users/patrickslagle/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.12.0.jar:/Users/patrickslagle/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar:/Users/patrickslagle/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/patrickslagle/.ivy2/cache/org.scalafx/scalafxml-core-sfx8_2.11/jars/scalafxml-core-sfx8_2.11-0.2.2.jar:/Users/patrickslagle/.ivy2/cache/org.scalafx/scalafxml-core-macros-sfx8_2.11/jars/scalafxml-core-macros-sfx8_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.174457892 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
