[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/scala/PattyCakes/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.scalafx/scalafx_2.11/jars/scalafx_2.11-8.0.92-R10.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.27.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.scalafx/scalafxml-core-sfx8_2.11/jars/scalafxml-core-sfx8_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/pslagle12/.ivy2/cache/org.scalafx/scalafxml-core-macros-sfx8_2.11/jars/scalafxml-core-macros-sfx8_2.11-0.2.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
